# Additional facts for rules

# rule: which_season
explanation('which_season', spring, 'Spring days are perfect to taste beers with clean or spicy flavor, without the clash of too much alcohol. ')
explanation('which_season', summer, 'Hotter days are perfect to taste beers with a slight sense of alcohol, with a clean fresh flavor. ')
explanation('which_season', autumn, 'Cold and rainy days are perfect to taste a little more alcoholic beer than the average, with a more particular flavor. ')
explanation('which_season', winter, 'Frosty days are perfect to taste something sweet or roasty, that strongly change your palate. Also, high alcoholic beers can heat you up. ')

alcohol_for_season(spring, harsh)
alcohol_for_season(spring, noticeable)
alcohol_for_season(spring, mild)
alcohol_for_season(spring, 'not-detectable')
flavor_for_season(spring, 'fruity-spicy')
flavor_for_season(spring, 'crisp-clean')

alcohol_for_season(summer, mild)
alcohol_for_season(summer, 'not-detectable')
flavor_for_season(summer, 'crisp-clean')
flavor_for_season(summer, 'hoppy-bitter')

alcohol_for_season(autumn, mild)
alcohol_for_season(autumn, harsh)
alcohol_for_season(autumn, noticeable)
alcohol_for_season(autumn, 'not-detectable')
flavor_for_season(autumn, 'sour-tart-funky')
flavor_for_season(autumn, 'fruity-spicy')

alcohol_for_season(winter, harsh)
alcohol_for_season(winter, noticeable)
flavor_for_season(winter, 'malty-sweet')
flavor_for_season(winter, 'dark-roasty')
# end: which_season

# rule: preferred_color
explanation('preferred_color', pale, 'You prefer a pale beer. ')
explanation('preferred_color', amber, 'You prefer an amber beer. ')
explanation('preferred_color', brown, 'You prefer a brown beer. ')
explanation('preferred_color', dark, 'You prefer a dark beer. ')
# end: preferred_color

# rule: regular_drinker
explanation('regular_drinker', yes, 'You are a regular drinker so you might want to have something stronger. ')
explanation('regular_drinker', no, 'You are supposed to start with standard aromas; afterwards, you will be ready for something more peculiar. ')

flavor_for_regular_drinkers(yes, 'hoppy-bitter')
flavor_for_regular_drinkers(yes, 'dark-roasty')
alcohol_for_regular_drinkers(yes, 'noticeable')
alcohol_for_regular_drinkers(yes, 'harsh')

flavor_for_regular_drinkers(no, 'crisp-clean')
alcohol_for_regular_drinkers(no, 'not-detectable')
alcohol_for_regular_drinkers(no, 'mild')
alcohol_for_regular_drinkers(no, 'noticeable')
# end: regular_drinker

# rule: smoker
explanation('smoker', yes, 'Beers with a cleaner flavor may be the good choice while smoking, because the beer may alter the taste of tobacco. ')
explanation('smoker', no, 'Since you are not going to smoke you might want to go with something on the sweeter end. ')

flavor_for_smokers(yes, 'crisp-clean')
color_for_smokers(yes, 'pale')
alcohol_for_smokers(yes, 'noticeable')
carbonation_for_smokers(yes, 'medium')

flavor_for_smokers(no, 'malty-sweet')
# end: smoker