# Beer 1:
has_style('American Amber Ale', 'Pale Ale')
has_alcohol('American Amber Ale', 'mild')
has_alcohol('American Amber Ale', 'noticeable')
has_color('American Amber Ale', 'brown')
has_flavor('American Amber Ale', 'crisp-clean')
has_fermentation('American Amber Ale', 'top')
has_carbonation('American Amber Ale', 'medium')
has_carbonation('American Amber Ale', 'high')

# Beer 2:
has_style('American Pale Ale', 'Pale Ale')
has_alcohol('American Pale Ale', 'not-detectable')
has_alcohol('American Pale Ale', 'mild')
has_color('American Pale Ale', 'amber')
has_flavor('American Pale Ale', 'hoppy-bitter')
has_fermentation('American Pale Ale', 'top')
has_carbonation('American Pale Ale', 'medium')
has_carbonation('American Pale Ale', 'high')

# Beer 3:
has_style('English-Style Bitter', 'Pale Ale')
has_alcohol('English-Style Bitter', 'not-detectable')
has_alcohol('English-Style Bitter', 'mild')
has_color('English-Style Bitter', 'amber')
has_flavor('English-Style Bitter', 'hoppy-bitter')
has_fermentation('English-Style Bitter', 'top')
has_carbonation('English-Style Bitter', 'low')

# Beer 4:
has_style('Blonde Ale', 'Pale Ale')
has_alcohol('Blonde Ale', 'not-detectable')
has_alcohol('Blonde Ale', 'mild')
has_color('Blonde Ale', 'pale')
has_flavor('Blonde Ale', 'crisp-clean')
has_fermentation('Blonde Ale', 'top')
has_fermentation('Blonde Ale', 'bottom')
has_carbonation('Blonde Ale', 'medium')
has_carbonation('Blonde Ale', 'high')

# Beer 5:
has_style('English-Style Pale Ale (ESB)', 'Pale Ale')
has_alcohol('English-Style Pale Ale (ESB)', 'mild')
has_color('English-Style Pale Ale (ESB)', 'amber')
has_flavor('English-Style Pale Ale (ESB)', 'malty-sweet')
has_fermentation('English-Style Pale Ale (ESB)', 'top')
has_carbonation('English-Style Pale Ale (ESB)', 'high')

# Beer 6:
has_style('American Amber Lager', 'Dark Lager')
has_alcohol('American Amber Lager', 'mild')
has_alcohol('American Amber Lager', 'noticeable')
has_color('American Amber Lager', 'amber')
has_flavor('American Amber Lager', 'crisp-clean')
has_fermentation('American Amber Lager', 'bottom')
has_carbonation('American Amber Lager', 'medium')
has_carbonation('American Amber Lager', 'high')

# Beer 7:
has_style('German-Style Dunkel', 'Dark Lager')
has_alcohol('German-Style Dunkel', 'mild')
has_alcohol('German-Style Dunkel', 'noticeable')
has_color('German-Style Dunkel', 'brown')
has_flavor('German-Style Dunkel', 'dark-roasty')
has_fermentation('German-Style Dunkel', 'bottom')
has_carbonation('German-Style Dunkel', 'medium')

# Beer 8:
has_style('German-Style Märzen/Oktoberfest', 'Dark Lager')
has_alcohol('German-Style Märzen/Oktoberfest', 'mild')
has_color('German-Style Märzen/Oktoberfest', 'amber')
has_flavor('German-Style Märzen/Oktoberfest', 'malty-sweet')
has_fermentation('German-Style Märzen/Oktoberfest', 'bottom')
has_carbonation('German-Style Märzen/Oktoberfest', 'medium')

# Beer 9:
has_style('German-Style Schwarzbier', 'Dark Lager')
has_alcohol('German-Style Schwarzbier', 'not-detectable')
has_alcohol('German-Style Schwarzbier', 'mild')
has_color('German-Style Schwarzbier', 'dark')
has_flavor('German-Style Schwarzbier', 'dark-roasty')
has_fermentation('German-Style Schwarzbier', 'bottom')
has_carbonation('German-Style Schwarzbier', 'medium')
has_carbonation('German-Style Schwarzbier', 'high')

# Beer 10:
has_style('Vienna-Style Lager', 'Dark Lager')
has_alcohol('Vienna-Style Lager', 'mild')
has_color('Vienna-Style Lager', 'brown')
has_flavor('Vienna-Style Lager', 'crisp-clean')
has_fermentation('Vienna-Style Lager', 'bottom')
has_carbonation('Vienna-Style Lager', 'medium')

# Beer 11:
has_style('American Brown Ale', 'Brown Ale')
has_alcohol('American Brown Ale', 'mild')
has_alcohol('American Brown Ale', 'noticeable')
has_color('American Brown Ale', 'brown')
has_flavor('American Brown Ale', 'malty-sweet')
has_fermentation('American Brown Ale', 'top')
has_carbonation('American Brown Ale', 'medium')
has_carbonation('American Brown Ale', 'high')

# Beer 12:
has_style('English-Style Brown Ale', 'Brown Ale')
has_alcohol('English-Style Brown Ale', 'not-detectable')
has_alcohol('English-Style Brown Ale', 'mild')
has_color('English-Style Brown Ale', 'brown')
has_flavor('English-Style Brown Ale', 'malty-sweet')
has_fermentation('English-Style Brown Ale', 'top')
has_carbonation('English-Style Brown Ale', 'low')
has_carbonation('English-Style Brown Ale', 'medium')

# Beer 13:
has_style('English-Style Mild', 'Brown Ale')
has_alcohol('English-Style Mild', 'not-detectable')
has_color('English-Style Mild', 'brown')
has_color('English-Style Mild', 'dark')
has_flavor('English-Style Mild', 'malty-sweet')
has_fermentation('English-Style Mild', 'top')
has_carbonation('English-Style Mild', 'low')
has_carbonation('English-Style Mild', 'medium')

# Beer 14:
has_style('American IPA', 'India Pale Ale')
has_alcohol('American IPA', 'mild')
has_alcohol('American IPA', 'noticeable')
has_color('American IPA', 'amber')
has_flavor('American IPA', 'hoppy-bitter')
has_fermentation('American IPA', 'top')
has_carbonation('American IPA', 'medium')
has_carbonation('American IPA', 'high')

# Beer 15:
has_style('English-Style IPA', 'India Pale Ale')
has_alcohol('English-Style IPA', 'not-detectable')
has_alcohol('English-Style IPA', 'mild')
has_alcohol('English-Style IPA', 'noticeable')
has_color('English-Style IPA', 'amber')
has_flavor('English-Style IPA', 'hoppy-bitter')
has_fermentation('English-Style IPA', 'top')
has_carbonation('English-Style IPA', 'medium')
has_carbonation('English-Style IPA', 'high')

# Beer 16:
has_style('Imperial IPA', 'India Pale Ale')
has_alcohol('Imperial IPA', 'noticeable')
has_color('Imperial IPA', 'amber')
has_flavor('Imperial IPA', 'hoppy-bitter')
has_fermentation('Imperial IPA', 'top')
has_carbonation('Imperial IPA', 'medium')
has_carbonation('Imperial IPA', 'high')

# Beer 17:
has_style('American-Style Wheat Wine Ale', 'Wheat Beer')
has_alcohol('American-Style Wheat Wine Ale', 'noticeable')
has_alcohol('American-Style Wheat Wine Ale', 'harsh')
has_color('American-Style Wheat Wine Ale', 'amber')
has_flavor('American-Style Wheat Wine Ale', 'malty-sweet')
has_fermentation('American-Style Wheat Wine Ale', 'top')
has_carbonation('American-Style Wheat Wine Ale', 'low')
has_carbonation('American-Style Wheat Wine Ale', 'medium')

# Beer 18:
has_style('American Wheat', 'Wheat Beer')
has_alcohol('American Wheat', 'not-detectable')
has_alcohol('American Wheat', 'mild')
has_color('American Wheat', 'pale')
has_flavor('American Wheat', 'crisp-clean')
has_fermentation('American Wheat', 'top')
has_fermentation('American Wheat', 'bottom')
has_carbonation('American Wheat', 'medium')
has_carbonation('American Wheat', 'high')

# Beer 19:
has_style('Belgian-Style Witbier', 'Wheat Beer')
has_alcohol('Belgian-Style Witbier', 'not-detectable')
has_alcohol('Belgian-Style Witbier', 'mild')
has_color('Belgian-Style Witbier', 'pale')
has_flavor('Belgian-Style Witbier', 'fruity-spicy')
has_fermentation('Belgian-Style Witbier', 'top')
has_carbonation('Belgian-Style Witbier', 'high')

# Beer 20:
has_style('Berliner-Style Weisse', 'Wheat Beer')
has_alcohol('Berliner-Style Weisse', 'not-detectable')
has_alcohol('Berliner-Style Weisse', 'mild')
has_color('Berliner-Style Weisse', 'pale')
has_flavor('Berliner-Style Weisse', 'sour-tart-funky')
has_fermentation('Berliner-Style Weisse', 'top')
has_fermentation('Berliner-Style Weisse', 'bottom')
has_carbonation('Berliner-Style Weisse', 'low')
has_carbonation('Berliner-Style Weisse', 'medium')

# Beer 21:
has_style('German-Style Dunkelweizen', 'Wheat Beer')
has_alcohol('German-Style Dunkelweizen', 'not-detectable')
has_alcohol('German-Style Dunkelweizen', 'mild')
has_color('German-Style Dunkelweizen', 'brown')
has_flavor('German-Style Dunkelweizen', 'malty-sweet')
has_fermentation('German-Style Dunkelweizen', 'top')
has_carbonation('German-Style Dunkelweizen', 'low')
has_carbonation('German-Style Dunkelweizen', 'medium')

# Beer 22:
has_style('German-Style Hefeweizen', 'Wheat Beer')
has_alcohol('German-Style Hefeweizen', 'mild')
has_color('German-Style Hefeweizen', 'pale')
has_flavor('German-Style Hefeweizen', 'fruity-spicy')
has_fermentation('German-Style Hefeweizen', 'top')
has_carbonation('German-Style Hefeweizen', 'high')

# Beer 23:
has_style('American Barley Wine', 'Strong Ale')
has_alcohol('American Barley Wine', 'noticeable')
has_alcohol('American Barley Wine', 'harsh')
has_color('American Barley Wine', 'brown')
has_flavor('American Barley Wine', 'hoppy-bitter')
has_fermentation('American Barley Wine', 'top')
has_carbonation('American Barley Wine', 'low')
has_carbonation('American Barley Wine', 'medium')

# Beer 24:
has_style('American Imperial Red Ale', 'Strong Ale')
has_alcohol('American Imperial Red Ale', 'mild')
has_alcohol('American Imperial Red Ale', 'noticeable')
has_color('American Imperial Red Ale', 'brown')
has_flavor('American Imperial Red Ale', 'hoppy-bitter')
has_fermentation('American Imperial Red Ale', 'top')
has_carbonation('American Imperial Red Ale', 'medium')

# Beer 25:
has_style('British-Style Barley Wine Ale', 'Strong Ale')
has_alcohol('British-Style Barley Wine Ale', 'noticeable')
has_alcohol('British-Style Barley Wine Ale', 'harsh')
has_color('British-Style Barley Wine Ale', 'amber')
has_color('British-Style Barley Wine Ale', 'brown')
has_flavor('British-Style Barley Wine Ale', 'malty-sweet')
has_fermentation('British-Style Barley Wine Ale', 'top')
has_carbonation('British-Style Barley Wine Ale', 'low')
has_carbonation('British-Style Barley Wine Ale', 'medium')

# Beer 26:
has_style('English-Style Old Ale', 'Strong Ale')
has_alcohol('English-Style Old Ale', 'noticeable')
has_alcohol('English-Style Old Ale', 'harsh')
has_color('English-Style Old Ale', 'brown')
has_flavor('English-Style Old Ale', 'malty-sweet')
has_fermentation('English-Style Old Ale', 'top')
has_carbonation('English-Style Old Ale', 'low')
has_carbonation('English-Style Old Ale', 'medium')

# Beer 27:
has_style('Belgian-Style Blonde Ale', 'Belgian Style')
has_alcohol('Belgian-Style Blonde Ale', 'mild')
has_alcohol('Belgian-Style Blonde Ale', 'noticeable')
has_color('Belgian-Style Blonde Ale', 'pale')
has_flavor('Belgian-Style Blonde Ale', 'fruity-spicy')
has_fermentation('Belgian-Style Blonde Ale', 'top')
has_carbonation('Belgian-Style Blonde Ale', 'medium')
has_carbonation('Belgian-Style Blonde Ale', 'high')

# Beer 28:
has_style('Belgian-Style Dubbel', 'Belgian Style')
has_alcohol('Belgian-Style Dubbel', 'mild')
has_alcohol('Belgian-Style Dubbel', 'noticeable')
has_color('Belgian-Style Dubbel', 'brown')
has_color('Belgian-Style Dubbel', 'dark')
has_flavor('Belgian-Style Dubbel', 'fruity-spicy')
has_fermentation('Belgian-Style Dubbel', 'top')
has_carbonation('Belgian-Style Dubbel', 'medium')
has_carbonation('Belgian-Style Dubbel', 'high')

# Beer 29:
has_style('Belgian-Style Golden Strong Ale', 'Belgian Style')
has_alcohol('Belgian-Style Golden Strong Ale', 'mild')
has_color('Belgian-Style Golden Strong Ale', 'pale')
has_color('Belgian-Style Golden Strong Ale', 'amber')
has_flavor('Belgian-Style Golden Strong Ale', 'fruity-spicy')
has_fermentation('Belgian-Style Golden Strong Ale', 'top')
has_carbonation('Belgian-Style Golden Strong Ale', 'medium')
has_carbonation('Belgian-Style Golden Strong Ale', 'high')

# Beer 30:
has_style('Belgian-Style Pale Ale', 'Belgian Style')
has_alcohol('Belgian-Style Pale Ale', 'not-detectable')
has_alcohol('Belgian-Style Pale Ale', 'mild')
has_color('Belgian-Style Pale Ale', 'amber')
has_flavor('Belgian-Style Pale Ale', 'fruity-spicy')
has_fermentation('Belgian-Style Pale Ale', 'top')
has_carbonation('Belgian-Style Pale Ale', 'medium')

# Beer 31:
has_style('Belgian-Style Quadrupel', 'Belgian Style')
has_alcohol('Belgian-Style Quadrupel', 'noticeable')
has_alcohol('Belgian-Style Quadrupel', 'harsh')
has_color('Belgian-Style Quadrupel', 'amber')
has_color('Belgian-Style Quadrupel', 'brown')
has_flavor('Belgian-Style Quadrupel', 'fruity-spicy')
has_fermentation('Belgian-Style Quadrupel', 'top')
has_carbonation('Belgian-Style Quadrupel', 'medium')

# Beer 32:
has_style('Belgian-Style Saison', 'Belgian Style')
has_alcohol('Belgian-Style Saison', 'mild')
has_alcohol('Belgian-Style Saison', 'noticeable')
has_color('Belgian-Style Saison', 'amber')
has_flavor('Belgian-Style Saison', 'fruity-spicy')
has_fermentation('Belgian-Style Saison', 'top')
has_carbonation('Belgian-Style Saison', 'high')

# Beer 33:
has_style('Belgian-Style Tripel', 'Belgian Style')
has_alcohol('Belgian-Style Tripel', 'mild')
has_color('Belgian-Style Tripel', 'pale')
has_color('Belgian-Style Tripel', 'amber')
has_flavor('Belgian-Style Tripel', 'fruity-spicy')
has_fermentation('Belgian-Style Tripel', 'top')
has_carbonation('Belgian-Style Tripel', 'high')

# Beer 34:
has_style('American Cream Ale', 'Hybrid Beer')
has_alcohol('American Cream Ale', 'not-detectable')
has_alcohol('American Cream Ale', 'mild')
has_color('American Cream Ale', 'pale')
has_flavor('American Cream Ale', 'crisp-clean')
has_fermentation('American Cream Ale', 'top')
has_fermentation('American Cream Ale', 'bottom')
has_carbonation('American Cream Ale', 'high')

# Beer 35:
has_style('French-Style Biére de Garde', 'Hybrid Beer')
has_alcohol('French-Style Biére de Garde', 'mild')
has_alcohol('French-Style Biére de Garde', 'noticeable')
has_color('French-Style Biére de Garde', 'amber')
has_color('French-Style Biére de Garde', 'brown')
has_flavor('French-Style Biére de Garde', 'fruity-spicy')
has_fermentation('French-Style Biére de Garde', 'top')
has_carbonation('French-Style Biére de Garde', 'high')

# Beer 36:
has_style('California Common', 'Hybrid Beer')
has_alcohol('California Common', 'not-detectable')
has_alcohol('California Common', 'mild')
has_color('California Common', 'amber')
has_color('California Common', 'brown')
has_flavor('California Common', 'hoppy-bitter')
has_fermentation('California Common', 'bottom')
has_carbonation('California Common', 'medium')
has_carbonation('California Common', 'high')

# Beer 37:
has_style('German-Style Brown/Altbier', 'Hybrid Beer')
has_alcohol('German-Style Brown/Altbier', 'not-detectable')
has_alcohol('German-Style Brown/Altbier', 'mild')
has_color('German-Style Brown/Altbier', 'brown')
has_flavor('German-Style Brown/Altbier', 'dark-roasty')
has_fermentation('German-Style Brown/Altbier', 'top')
has_carbonation('German-Style Brown/Altbier', 'medium')
has_carbonation('German-Style Brown/Altbier', 'high')

# Beer 38:
has_style('German-Style Kölsch', 'Hybrid Beer')
has_alcohol('German-Style Kölsch', 'not-detectable')
has_color('German-Style Kölsch', 'pale')
has_flavor('German-Style Kölsch', 'crisp-clean')
has_fermentation('German-Style Kölsch', 'top')
has_carbonation('German-Style Kölsch', 'medium')
has_carbonation('German-Style Kölsch', 'high')

# Beer 39:
has_style('Irish-Style Red', 'Hybrid Beer')
has_alcohol('Irish-Style Red', 'not-detectable')
has_alcohol('Irish-Style Red', 'mild')
has_color('Irish-Style Red', 'brown')
has_flavor('Irish-Style Red', 'malty-sweet')
has_fermentation('Irish-Style Red', 'top')
has_carbonation('Irish-Style Red', 'medium')
has_carbonation('Irish-Style Red', 'high')

# Beer 40:
has_style('American Imperial Porter', 'Porter')
has_alcohol('American Imperial Porter', 'noticeable')
has_color('American Imperial Porter', 'dark')
has_flavor('American Imperial Porter', 'dark-roasty')
has_fermentation('American Imperial Porter', 'top')
has_carbonation('American Imperial Porter', 'medium')

# Beer 41:
has_style('Baltic-Style Porter', 'Porter')
has_alcohol('Baltic-Style Porter', 'noticeable')
has_color('Baltic-Style Porter', 'dark')
has_flavor('Baltic-Style Porter', 'dark-roasty')
has_fermentation('Baltic-Style Porter', 'bottom')
has_carbonation('Baltic-Style Porter', 'medium')

# Beer 42:
has_style('English-Style Brown Porter', 'Porter')
has_alcohol('English-Style Brown Porter', 'mild')
has_color('English-Style Brown Porter', 'dark')
has_flavor('English-Style Brown Porter', 'dark-roasty')
has_fermentation('English-Style Brown Porter', 'top')
has_carbonation('English-Style Brown Porter', 'low')
has_carbonation('English-Style Brown Porter', 'medium')
has_carbonation('English-Style Brown Porter', 'high')

# Beer 43:
has_style('Robust Porter', 'Porter')
has_alcohol('Robust Porter', 'mild')
has_color('Robust Porter', 'dark')
has_flavor('Robust Porter', 'dark-roasty')
has_fermentation('Robust Porter', 'top')
has_carbonation('Robust Porter', 'low')
has_carbonation('Robust Porter', 'medium')
has_carbonation('Robust Porter', 'high')

# Beer 44:
has_style('Smoke Porter', 'Porter')
has_alcohol('Smoke Porter', 'not-detectable')
has_alcohol('Smoke Porter', 'mild')
has_alcohol('Smoke Porter', 'noticeable')
has_alcohol('Smoke Porter', 'harsh')
has_color('Smoke Porter', 'dark')
has_flavor('Smoke Porter', 'dark-roasty')
has_fermentation('Smoke Porter', 'top')
has_carbonation('Smoke Porter', 'low')
has_carbonation('Smoke Porter', 'medium')
has_carbonation('Smoke Porter', 'high')

# Beer 45:
has_style('American Imperial Stout', 'Stout')
has_alcohol('American Imperial Stout', 'noticeable')
has_color('American Imperial Stout', 'dark')
has_flavor('American Imperial Stout', 'dark-roasty')
has_fermentation('American Imperial Stout', 'top')
has_carbonation('American Imperial Stout', 'low')
has_carbonation('American Imperial Stout', 'medium')

# Beer 46:
has_style('American Stout', 'Stout')
has_alcohol('American Stout', 'mild')
has_alcohol('American Stout', 'noticeable')
has_color('American Stout', 'dark')
has_flavor('American Stout', 'dark-roasty')
has_fermentation('American Stout', 'top')
has_carbonation('American Stout', 'low')
has_carbonation('American Stout', 'medium')

# Beer 47:
has_style('English-Style Oatmeal Stout', 'Stout')
has_alcohol('English-Style Oatmeal Stout', 'mild')
has_color('English-Style Oatmeal Stout', 'dark')
has_flavor('English-Style Oatmeal Stout', 'dark-roasty')
has_fermentation('English-Style Oatmeal Stout', 'top')
has_carbonation('English-Style Oatmeal Stout', 'low')
has_carbonation('English-Style Oatmeal Stout', 'medium')

# Beer 48:
has_style('English-Style Sweet Stout (Milk Stout)', 'Stout')
has_alcohol('English-Style Sweet Stout (Milk Stout)', 'mild')
has_color('English-Style Sweet Stout (Milk Stout)', 'dark')
has_flavor('English-Style Sweet Stout (Milk Stout)', 'dark-roasty')
has_fermentation('English-Style Sweet Stout (Milk Stout)', 'top')
has_carbonation('English-Style Sweet Stout (Milk Stout)', 'low')
has_carbonation('English-Style Sweet Stout (Milk Stout)', 'medium')

# Beer 49:
has_style('Irish-Style Dry Stout', 'Stout')
has_alcohol('Irish-Style Dry Stout', 'not-detectable')
has_color('Irish-Style Dry Stout', 'dark')
has_flavor('Irish-Style Dry Stout', 'dark-roasty')
has_fermentation('Irish-Style Dry Stout', 'top')
has_carbonation('Irish-Style Dry Stout', 'low')
has_carbonation('Irish-Style Dry Stout', 'medium')

# Beer 50:
has_style('German-Style Bock', 'Bock')
has_alcohol('German-Style Bock', 'mild')
has_alcohol('German-Style Bock', 'noticeable')
has_color('German-Style Bock', 'brown')
has_color('German-Style Bock', 'dark')
has_flavor('German-Style Bock', 'malty-sweet')
has_fermentation('German-Style Bock', 'bottom')
has_carbonation('German-Style Bock', 'low')
has_carbonation('German-Style Bock', 'medium')

# Beer 51:
has_style('German-Style Doppelbock', 'Bock')
has_alcohol('German-Style Doppelbock', 'mild')
has_alcohol('German-Style Doppelbock', 'noticeable')
has_color('German-Style Doppelbock', 'brown')
has_color('German-Style Doppelbock', 'dark')
has_flavor('German-Style Doppelbock', 'malty-sweet')
has_fermentation('German-Style Doppelbock', 'bottom')
has_carbonation('German-Style Doppelbock', 'low')
has_carbonation('German-Style Doppelbock', 'medium')

# Beer 52:
has_style('German-Style Maibock', 'Bock')
has_alcohol('German-Style Maibock', 'mild')
has_alcohol('German-Style Maibock', 'noticeable')
has_color('German-Style Maibock', 'pale')
has_color('German-Style Maibock', 'amber')
has_flavor('German-Style Maibock', 'malty-sweet')
has_fermentation('German-Style Maibock', 'bottom')
has_carbonation('German-Style Maibock', 'medium')
has_carbonation('German-Style Maibock', 'high')

# Beer 53:
has_style('German-Style Weizenbock', 'Bock')
has_alcohol('German-Style Weizenbock', 'mild')
has_alcohol('German-Style Weizenbock', 'noticeable')
has_color('German-Style Weizenbock', 'amber')
has_color('German-Style Weizenbock', 'brown')
has_color('German-Style Weizenbock', 'dark')
has_flavor('German-Style Weizenbock', 'malty-sweet')
has_fermentation('German-Style Weizenbock', 'top')
has_carbonation('German-Style Weizenbock', 'medium')

# Beer 54:
has_style('Scotch Ale/Wee Heavy', 'Scottish-Style Ale')
has_alcohol('Scotch Ale/Wee Heavy', 'noticeable')
has_alcohol('Scotch Ale/Wee Heavy', 'harsh')
has_color('Scotch Ale/Wee Heavy', 'brown')
has_color('Scotch Ale/Wee Heavy', 'dark')
has_flavor('Scotch Ale/Wee Heavy', 'malty-sweet')
has_fermentation('Scotch Ale/Wee Heavy', 'top')
has_carbonation('Scotch Ale/Wee Heavy', 'medium')

# Beer 55:
has_style('Scottish-Style Ale', 'Scottish-Style Ale')
has_alcohol('Scottish-Style Ale', 'not-detectable')
has_alcohol('Scottish-Style Ale', 'mild')
has_color('Scottish-Style Ale', 'amber')
has_flavor('Scottish-Style Ale', 'malty-sweet')
has_fermentation('Scottish-Style Ale', 'top')
has_carbonation('Scottish-Style Ale', 'low')
has_carbonation('Scottish-Style Ale', 'medium')

# Beer 56:
has_style('American Brett', 'Wild/Sour')
has_alcohol('American Brett', 'not-detectable')
has_alcohol('American Brett', 'mild')
has_alcohol('American Brett', 'noticeable')
has_alcohol('American Brett', 'harsh')
has_color('American Brett', 'pale')
has_color('American Brett', 'amber')
has_color('American Brett', 'brown')
has_color('American Brett', 'dark')
has_flavor('American Brett', 'sour-tart-funky')
has_fermentation('American Brett', 'top')
has_fermentation('American Brett', 'bottom')
has_fermentation('American Brett', 'wild')
has_carbonation('American Brett', 'low')
has_carbonation('American Brett', 'medium')
has_carbonation('American Brett', 'high')

# Beer 57:
has_style('American Sour', 'Wild/Sour')
has_alcohol('American Sour', 'not-detectable')
has_alcohol('American Sour', 'mild')
has_alcohol('American Sour', 'noticeable')
has_alcohol('American Sour', 'harsh')
has_color('American Sour', 'pale')
has_color('American Sour', 'amber')
has_color('American Sour', 'brown')
has_color('American Sour', 'dark')
has_flavor('American Sour', 'sour-tart-funky')
has_fermentation('American Sour', 'top')
has_fermentation('American Sour', 'wild')
has_carbonation('American Sour', 'low')
has_carbonation('American Sour', 'medium')
has_carbonation('American Sour', 'high')

# Beer 58:
has_style('Belgian-Style Flanders', 'Wild/Sour')
has_alcohol('Belgian-Style Flanders', 'not-detectable')
has_alcohol('Belgian-Style Flanders', 'mild')
has_color('Belgian-Style Flanders', 'brown')
has_flavor('Belgian-Style Flanders', 'sour-tart-funky')
has_fermentation('Belgian-Style Flanders', 'wild')
has_carbonation('Belgian-Style Flanders', 'medium')
has_carbonation('Belgian-Style Flanders', 'high')

# Beer 59:
has_style('Belgian-Style Fruit Lambic', 'Wild/Sour')
has_alcohol('Belgian-Style Fruit Lambic', 'not-detectable')
has_alcohol('Belgian-Style Fruit Lambic', 'mild')
has_alcohol('Belgian-Style Fruit Lambic', 'noticeable')
has_alcohol('Belgian-Style Fruit Lambic', 'harsh')
has_color('Belgian-Style Fruit Lambic', 'pale')
has_color('Belgian-Style Fruit Lambic', 'amber')
has_color('Belgian-Style Fruit Lambic', 'brown')
has_color('Belgian-Style Fruit Lambic', 'dark')
has_flavor('Belgian-Style Fruit Lambic', 'sour-tart-funky')
has_fermentation('Belgian-Style Fruit Lambic', 'top')
has_fermentation('Belgian-Style Fruit Lambic', 'wild')
has_carbonation('Belgian-Style Fruit Lambic', 'high')

# Beer 60:
has_style('Belgian-Style Lambic/Gueuze', 'Wild/Sour')
has_alcohol('Belgian-Style Lambic/Gueuze', 'not-detectable')
has_alcohol('Belgian-Style Lambic/Gueuze', 'mild')
has_color('Belgian-Style Lambic/Gueuze', 'amber')
has_flavor('Belgian-Style Lambic/Gueuze', 'sour-tart-funky')
has_fermentation('Belgian-Style Lambic/Gueuze', 'top')
has_fermentation('Belgian-Style Lambic/Gueuze', 'wild')
has_carbonation('Belgian-Style Lambic/Gueuze', 'low')
has_carbonation('Belgian-Style Lambic/Gueuze', 'medium')
has_carbonation('Belgian-Style Lambic/Gueuze', 'high')

# Beer 61:
has_style('Contemporary Gose', 'Wild/Sour')
has_alcohol('Contemporary Gose', 'not-detectable')
has_color('Contemporary Gose', 'pale')
has_flavor('Contemporary Gose', 'sour-tart-funky')
has_fermentation('Contemporary Gose', 'top')
has_carbonation('Contemporary Gose', 'medium')
has_carbonation('Contemporary Gose', 'high')

# Beer 62:
has_style('American Lager', 'Pilsener & Pale Lager')
has_alcohol('American Lager', 'mild')
has_color('American Lager', 'pale')
has_flavor('American Lager', 'crisp-clean')
has_fermentation('American Lager', 'bottom')
has_carbonation('American Lager', 'medium')
has_carbonation('American Lager', 'high')

# Beer 63:
has_style('Bohemian-Style Pilsener', 'Pilsener & Pale Lager')
has_alcohol('Bohemian-Style Pilsener', 'not-detectable')
has_alcohol('Bohemian-Style Pilsener', 'mild')
has_color('Bohemian-Style Pilsener', 'pale')
has_flavor('Bohemian-Style Pilsener', 'crisp-clean')
has_fermentation('Bohemian-Style Pilsener', 'bottom')
has_carbonation('Bohemian-Style Pilsener', 'medium')

# Beer 64:
has_style('European-Style Export', 'Pilsener & Pale Lager')
has_alcohol('European-Style Export', 'not-detectable')
has_alcohol('European-Style Export', 'mild')
has_color('European-Style Export', 'pale')
has_flavor('European-Style Export', 'crisp-clean')
has_fermentation('European-Style Export', 'bottom')
has_carbonation('European-Style Export', 'medium')
has_carbonation('European-Style Export', 'high')

# Beer 65:
has_style('German-Style Helles', 'Pilsener & Pale Lager')
has_alcohol('German-Style Helles', 'not-detectable')
has_alcohol('German-Style Helles', 'mild')
has_color('German-Style Helles', 'pale')
has_flavor('German-Style Helles', 'crisp-clean')
has_fermentation('German-Style Helles', 'bottom')
has_carbonation('German-Style Helles', 'medium')
has_carbonation('German-Style Helles', 'high')

# Beer 66:
has_style('German-Style Pilsener', 'Pilsener & Pale Lager')
has_alcohol('German-Style Pilsener', 'not-detectable')
has_color('German-Style Pilsener', 'pale')
has_flavor('German-Style Pilsener', 'crisp-clean')
has_fermentation('German-Style Pilsener', 'bottom')
has_carbonation('German-Style Pilsener', 'medium')
has_carbonation('German-Style Pilsener', 'high')

# Beer 67:
has_style('American Black Ale', 'Specialty Beer')
has_alcohol('American Black Ale', 'mild')
has_alcohol('American Black Ale', 'noticeable')
has_color('American Black Ale', 'dark')
has_flavor('American Black Ale', 'hoppy-bitter')
has_fermentation('American Black Ale', 'top')
has_carbonation('American Black Ale', 'medium')

# Beer 68:
has_style('Barrel-Aged Beer', 'Specialty Beer')
has_alcohol('Barrel-Aged Beer', 'not-detectable')
has_alcohol('Barrel-Aged Beer', 'mild')
has_alcohol('Barrel-Aged Beer', 'noticeable')
has_alcohol('Barrel-Aged Beer', 'harsh')
has_color('Barrel-Aged Beer', 'pale')
has_color('Barrel-Aged Beer', 'amber')
has_color('Barrel-Aged Beer', 'brown')
has_color('Barrel-Aged Beer', 'dark')
has_flavor('Barrel-Aged Beer', 'sour-tart-funky')
has_flavor('Barrel-Aged Beer', 'crisp-clean')
has_flavor('Barrel-Aged Beer', 'dark-roasty')
has_flavor('Barrel-Aged Beer', 'malty-sweet')
has_flavor('Barrel-Aged Beer', 'hoppy-bitter')
has_flavor('Barrel-Aged Beer', 'fruity-spicy')
has_fermentation('Barrel-Aged Beer', 'top')
has_fermentation('Barrel-Aged Beer', 'bottom')
has_fermentation('Barrel-Aged Beer', 'wild')
has_carbonation('Barrel-Aged Beer', 'low')
has_carbonation('Barrel-Aged Beer', 'medium')
has_carbonation('Barrel-Aged Beer', 'high')

# Beer 69:
has_style('Chocolate Beer', 'Specialty Beer')
has_alcohol('Chocolate Beer', 'not-detectable')
has_alcohol('Chocolate Beer', 'mild')
has_alcohol('Chocolate Beer', 'noticeable')
has_alcohol('Chocolate Beer', 'harsh')
has_color('Chocolate Beer', 'brown')
has_color('Chocolate Beer', 'dark')
has_flavor('Chocolate Beer', 'dark-roasty')
has_fermentation('Chocolate Beer', 'top')
has_fermentation('Chocolate Beer', 'bottom')
has_carbonation('Chocolate Beer', 'low')
has_carbonation('Chocolate Beer', 'medium')
has_carbonation('Chocolate Beer', 'high')

# Beer 70:
has_style('Coffee Beer', 'Specialty Beer')
has_alcohol('Coffee Beer', 'not-detectable')
has_alcohol('Coffee Beer', 'mild')
has_alcohol('Coffee Beer', 'noticeable')
has_alcohol('Coffee Beer', 'harsh')
has_color('Coffee Beer', 'pale')
has_color('Coffee Beer', 'amber')
has_color('Coffee Beer', 'brown')
has_color('Coffee Beer', 'dark')
has_flavor('Coffee Beer', 'dark-roasty')
has_fermentation('Coffee Beer', 'top')
has_fermentation('Coffee Beer', 'bottom')
has_carbonation('Coffee Beer', 'low')
has_carbonation('Coffee Beer', 'medium')
has_carbonation('Coffee Beer', 'high')

# Beer 71:
has_style('Fruit and Field Beer', 'Specialty Beer')
has_alcohol('Fruit and Field Beer', 'not-detectable')
has_alcohol('Fruit and Field Beer', 'mild')
has_alcohol('Fruit and Field Beer', 'noticeable')
has_alcohol('Fruit and Field Beer', 'harsh')
has_color('Fruit and Field Beer', 'amber')
has_color('Fruit and Field Beer', 'brown')
has_color('Fruit and Field Beer', 'dark')
has_flavor('Fruit and Field Beer', 'fruity-spicy')
has_fermentation('Fruit and Field Beer', 'top')
has_fermentation('Fruit and Field Beer', 'bottom')
has_carbonation('Fruit and Field Beer', 'low')
has_carbonation('Fruit and Field Beer', 'medium')
has_carbonation('Fruit and Field Beer', 'high')

# Beer 72:
has_style('Gluten Free', 'Specialty Beer')
has_alcohol('Gluten Free', 'not-detectable')
has_alcohol('Gluten Free', 'mild')
has_alcohol('Gluten Free', 'noticeable')
has_alcohol('Gluten Free', 'harsh')
has_color('Gluten Free', 'pale')
has_color('Gluten Free', 'amber')
has_color('Gluten Free', 'brown')
has_color('Gluten Free', 'dark')
has_flavor('Gluten Free', 'malty-sweet')
has_fermentation('Gluten Free', 'top')
has_fermentation('Gluten Free', 'bottom')
has_carbonation('Gluten Free', 'low')
has_carbonation('Gluten Free', 'medium')
has_carbonation('Gluten Free', 'high')

# Beer 73:
has_style('Herb and Spice Beer', 'Specialty Beer')
has_alcohol('Herb and Spice Beer', 'not-detectable')
has_alcohol('Herb and Spice Beer', 'mild')
has_alcohol('Herb and Spice Beer', 'noticeable')
has_alcohol('Herb and Spice Beer', 'harsh')
has_color('Herb and Spice Beer', 'amber')
has_color('Herb and Spice Beer', 'brown')
has_color('Herb and Spice Beer', 'dark')
has_flavor('Herb and Spice Beer', 'fruity-spicy')
has_fermentation('Herb and Spice Beer', 'top')
has_fermentation('Herb and Spice Beer', 'bottom')
has_carbonation('Herb and Spice Beer', 'low')
has_carbonation('Herb and Spice Beer', 'medium')
has_carbonation('Herb and Spice Beer', 'high')

# Beer 74:
has_style('Honey Beer', 'Specialty Beer')
has_alcohol('Honey Beer', 'not-detectable')
has_alcohol('Honey Beer', 'mild')
has_alcohol('Honey Beer', 'noticeable')
has_alcohol('Honey Beer', 'harsh')
has_color('Honey Beer', 'pale')
has_color('Honey Beer', 'amber')
has_color('Honey Beer', 'brown')
has_color('Honey Beer', 'dark')
has_flavor('Honey Beer', 'malty-sweet')
has_fermentation('Honey Beer', 'top')
has_fermentation('Honey Beer', 'bottom')
has_carbonation('Honey Beer', 'low')
has_carbonation('Honey Beer', 'medium')
has_carbonation('Honey Beer', 'high')

# Beer 75:
has_style('Pumpkin Beer', 'Specialty Beer')
has_alcohol('Pumpkin Beer', 'not-detectable')
has_alcohol('Pumpkin Beer', 'mild')
has_alcohol('Pumpkin Beer', 'noticeable')
has_alcohol('Pumpkin Beer', 'harsh')
has_color('Pumpkin Beer', 'amber')
has_color('Pumpkin Beer', 'brown')
has_color('Pumpkin Beer', 'dark')
has_flavor('Pumpkin Beer', 'malty-sweet')
has_fermentation('Pumpkin Beer', 'top')
has_fermentation('Pumpkin Beer', 'bottom')
has_carbonation('Pumpkin Beer', 'low')
has_carbonation('Pumpkin Beer', 'medium')
has_carbonation('Pumpkin Beer', 'high')

# Beer 76:
has_style('Rye Beer', 'Specialty Beer')
has_alcohol('Rye Beer', 'not-detectable')
has_alcohol('Rye Beer', 'mild')
has_alcohol('Rye Beer', 'noticeable')
has_alcohol('Rye Beer', 'harsh')
has_color('Rye Beer', 'pale')
has_color('Rye Beer', 'amber')
has_color('Rye Beer', 'brown')
has_color('Rye Beer', 'dark')
has_flavor('Rye Beer', 'malty-sweet')
has_fermentation('Rye Beer', 'top')
has_fermentation('Rye Beer', 'bottom')
has_carbonation('Rye Beer', 'low')
has_carbonation('Rye Beer', 'medium')
has_carbonation('Rye Beer', 'high')

# Beer 77:
has_style('Session Beer', 'Specialty Beer')
has_alcohol('Session Beer', 'not-detectable')
has_alcohol('Session Beer', 'mild')
has_color('Session Beer', 'pale')
has_flavor('Session Beer', 'sour-tart-funky')
has_flavor('Session Beer', 'crisp-clean')
has_flavor('Session Beer', 'dark-roasty')
has_flavor('Session Beer', 'malty-sweet')
has_flavor('Session Beer', 'hoppy-bitter')
has_flavor('Session Beer', 'fruity-spicy')
has_fermentation('Session Beer', 'top')
has_fermentation('Session Beer', 'bottom')
has_carbonation('Session Beer', 'low')
has_carbonation('Session Beer', 'medium')
has_carbonation('Session Beer', 'high')

# Beer 78:
has_style('Smoke Beer', 'Specialty Beer')
has_alcohol('Smoke Beer', 'not-detectable')
has_alcohol('Smoke Beer', 'mild')
has_alcohol('Smoke Beer', 'noticeable')
has_alcohol('Smoke Beer', 'harsh')
has_color('Smoke Beer', 'pale')
has_color('Smoke Beer', 'amber')
has_color('Smoke Beer', 'brown')
has_color('Smoke Beer', 'dark')
has_flavor('Smoke Beer', 'malty-sweet')
has_fermentation('Smoke Beer', 'top')
has_fermentation('Smoke Beer', 'bottom')
has_carbonation('Smoke Beer', 'low')
has_carbonation('Smoke Beer', 'medium')
has_carbonation('Smoke Beer', 'high')

# Beer 79:
has_style('Specialty Beer', 'Specialty Beer')
has_alcohol('Specialty Beer', 'not-detectable')
has_alcohol('Specialty Beer', 'mild')
has_alcohol('Specialty Beer', 'noticeable')
has_alcohol('Specialty Beer', 'harsh')
has_color('Specialty Beer', 'pale')
has_color('Specialty Beer', 'amber')
has_color('Specialty Beer', 'brown')
has_color('Specialty Beer', 'dark')
has_flavor('Specialty Beer', 'sour-tart-funky')
has_flavor('Specialty Beer', 'crisp-clean')
has_flavor('Specialty Beer', 'dark-roasty')
has_flavor('Specialty Beer', 'malty-sweet')
has_flavor('Specialty Beer', 'hoppy-bitter')
has_flavor('Specialty Beer', 'fruity-spicy')
has_fermentation('Specialty Beer', 'top')
has_fermentation('Specialty Beer', 'bottom')
has_carbonation('Specialty Beer', 'low')
has_carbonation('Specialty Beer', 'medium')
has_carbonation('Specialty Beer', 'high')


