gender($ans)
    Tell me, please, are you male or female?
    ---
    $ans = string("male" | "female")

age($ans)
    Tell me, please, how old are you?
    ---
    $ans = integer(young=18-23 |
                    mature=24-29 |
                    adult=30-130)
season($ans)
    Weather conditions influence our perceptions and needs. The choice of a beer is among these.
    Tell me, please, what season is it?
    ---
    $ans = string("spring"|"summer"|"autumn"|"winter")

preferred_color($ans)
    Do you generally prefer pale, amber, brown or dark beer?
    ---
    $ans = string("pale"|"amber"|"brown"|"dark")

preferred_alcohol($ans)
    Do you generally prefer to drink low, mild, high or very high alcoholic drinks?
    ---
    $ans = string("low"|"mild"|"high"|"very high"|"don't mind")

preferred_flavor($ans)
    What kind of flavor do you generally prefer?
    ---
    $ans = string("clean"|"sweet"|"bitter"|"roasty"|"fruity"|"spicy"|"sour"|"don't mind")

regular_drinker($ans)
    Are you a regular drinker by any chance?
    ---
    $ans = string("yes"|"no")

smoker($ans)
    Are you planning to smoke while having your drink?
    ---
    $ans = string("yes"|"no")
