gender($ans)
    Are you a male or female?
    ---
    $ans = string("male"|"female")

season($ans)
    Weather conditions influence our perceptions and needs. The choice of a beer is among these.
    Tell me, please, what season is it?
    ---
    $ans = string("spring"|"summer"|"autumn"|"winter")

preferred_color($ans)
    Do you generally prefer pale, amber, brown or dark beer?
    ---
    $ans = string("pale"|"amber"|"brown"|"dark")

regular_drinker($ans)
    Are you a regular drinker by any chance?
    ---
    $ans = ("yes"|"no")

smoker($ans)
    Are you a smoker?
    ---
    $ans = ("yes"|"no")