gender($ans)
    Are you a male or female?
    ---
    $ans = string("male"|"female")

season($ans)
    Weather conditions influence our perceptions and needs. The choice of a beer is among these.
    Tell me, please, what season is it?
    ---
    $ans = string("spring"|"summer"|"autumn"|"winter")

preferred_color($ans)
    Do you generally prefer pale, amber, brown or dark beer?
    ---
    $ans = string("pale"|"amber"|"brown"|"dark")

preferred_alcohol($ans)
    Do you generally prefer to drink low, mild, high or very high alcoholic drinks?
    ---
    $ans = string("low"|"mild"|"high"|"very high"|"don't mind")

preferred_flavor($ans)
    What kind of flavor do you generally prefer?
    ---
    $ans = string("clean"|"sweet"|"bitter"|"roasty"|"fruity"|"spicy"|"sour"|"don't mind")
