which_gender
    use beer($beer, $link, $explanation)
    when
        questions.gender($gender)
        attributes_facts.alcohol_for_gender($gender, $alcohol)
        attributes_facts.flavor_for_gender($gender, $flavor)
        attributes_facts.color_for_gender($gender, $color)
        beer_facts.has_alcohol($beer, $alcohol)
        beer_facts.has_flavor($beer, $flavor)
        beer_facts.has_color($beer, $color)
        beer_facts.link($beer, $link)
        attributes_facts.explanation('which_gender', $gender, $explanation)

which_age
    use beer($beer, $link, $explanation)
    when
        questions.age($age)
        attributes_facts.alcohol_for_age($age, $alcohol)
        attributes_facts.flavor_for_age($age, $flavor)
        beer_facts.has_alcohol($beer, $alcohol)
        beer_facts.has_flavor($beer, $flavor)
        beer_facts.link($beer, $link)
        attributes_facts.explanation('which_age', $age, $explanation)

which_season
    use beer($beer, $link, $explanation)
    when
        questions.season($season)
        attributes_facts.alcohol_for_season($season, $alcohol)
        attributes_facts.flavor_for_season($season, $flavor)
        beer_facts.has_alcohol($beer, $alcohol)
        beer_facts.has_flavor($beer, $flavor)
        beer_facts.link($beer, $link)
        attributes_facts.explanation('which_season', $season, $explanation)

preferred_color
    use beer($beer, $link, $explanation)
    when
        questions.preferred_color($color)
        beer_facts.has_color($beer, $color)
        beer_facts.link($beer, $link)
        attributes_facts.explanation('preferred_color', $color, $explanation)

preferred_alcohol
    use beer($beer, $link, $explanation)
    when
        questions.preferred_alcohol($alcohol_preference)
        attributes_facts.alcohol_strength_for_preference($alcohol_preference, $alcohol_strength)
        beer_facts.has_alcohol($beer, $alcohol_strength)
        beer_facts.link($beer, $link)
        attributes_facts.explanation('preferred_alcohol', $alcohol_preference, $explanation)

preferred_flavor
    use beer($beer, $link, $explanation)
    when
        questions.preferred_flavor($flavor_general)
        attributes_facts.flavor_specific_for_general($flavor_general, $flavor_specific)
        beer_facts.has_flavor($beer, $flavor_specific)
        beer_facts.link($beer, $link)
        attributes_facts.explanation('preferred_flavor', $flavor_general, $explanation)

regular_drinker
    use beer($beer, $link, $explanation)
    when
        questions.regular_drinker($yn)
        attributes_facts.flavor_for_regular_drinkers($yn, $flavor)
        attributes_facts.alcohol_for_regular_drinkers($yn, $alcohol)
        beer_facts.has_flavor($beer, $flavor)
        beer_facts.has_alcohol($beer, $alcohol)
        beer_facts.link($beer, $link)
        attributes_facts.explanation('regular_drinker', $yn, $explanation)

smoker
    use beer($beer, $link, $explanation)
    when
        questions.smoker($yn)
        attributes_facts.flavor_for_smokers($yn, $flavor)
        attributes_facts.alcohol_for_smokers($yn, $alcohol)
        attributes_facts.color_for_smokers($yn, $color)

        beer_facts.has_flavor($beer, $flavor)
        beer_facts.has_alcohol($beer, $alcohol)
        beer_facts.has_color($beer, $color)

        beer_facts.link($beer, $link)
        attributes_facts.explanation('smoker', $yn, $explanation)
